<html>
<head>
<style>
p.one
{
  border-style:dotted; 
  border-width:thick;
}
p.dashed
{
  border-style:dashed;
}
p.two
{
  border-style:solid;
  border-width:2px 10px 4px 20px; 
  border-color:red green blue yellow;
}
p.double
{ 
  border-style:double;
  border-left:6px solid red;
}
p.groove
{
  border-style:groove;
  border-color:hs1(0,0%73%);
}
p.ridge
{
  border-style:ridge;
}
p.inset
{
  border-style:inset;
}
p.outset
{
  border-style:outset;
}
p.none
{
  border-style:none;
}
p.hidden
{
  border-style:hidden;
}
p.mix
{
  border-style:dotted dashed solid double;
}        
p.specific
{
  border-top-style:dotted;
  border-right-style:solid; 
  border-bottom-style:dotted;
  border-left-style:solid;
}
</style>
</head>
<body>
<p class="specific">British anthropologist Ling Roth in 1900 described four methods of skin marking and suggested they be differentiated under the names "tatu", "moko", "cicatrix" and "keloid".[8] The first is by pricking that leaves the skin smooth, as found in places including the Pacific Islands, the second a tattoo combined with chiselling to leave furrows in the skin, as found in places including New Zealand, the third is scarification using a knife or chisel, as found in places including West Africa, and the fourth is scarification by irritating and re-opening a preexisting wound, rescarification, to form a raised scar, as found in places including Tasmania, Australia, Melanesia, and Central Africa.[9] "Impicit in the classification was an evolutionary development from the most primitive form of body modification [the last] to the most sophisticated [the first]</p>
<p class="groove">A traumatic tattoo occurs when a substance such as asphalt or gunpowder is rubbed into a wound as the result of some kind of accident or trauma.[11] Coal miners could develop characteristic tattoos owing to coal dust getting into wounds.[12] These are particularly difficult to remove as they tend to be spread across several layers of skin, and scarring or permanent discoloration is almost unavoidable depending on the location. An amalgam tattoo is when amalgam particles are implanted in to the soft tissues of the mouth, usually the gums, during dental filling placement or removal.[13] Another example of such accidental tattoos is the result of a deliberate or accidental stabbing with a pencil or pen, leaving graphite or ink beneath the skin.</p>
</body>
</html>   
